name: instantiator_generator
description: A starting point for Dart libraries or applications.
# version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.10.0 <3.0.0'

dependencies:
  path: ^1.7.0
  build: ^2.1.0
  source_gen: ^1.0.0
  instantiator:
    #path: ../instantiator/
    git:
      #url: git://gitlab.com/EdgarG/instantiator_dart.git
      url: https://gitlab.com/EdgarG/instantiator_dart.git
      path: instantiator

dev_dependencies:
  pedantic: ^1.9.0
  test: ^1.14.4
  build_runner: ^2.1.2
